[uwsgi]
chdir           = /server/
module          = config.wsgi

master          = true
processes       = 5
socket          = 0.0.0.0:8001
chmod-socket    = 666
vacuum          = true
enable-threads = true
DJANGO_SETTINGS_MODULE=config.settings.production
