worker_processes 2;

events { 
    use epoll;
    worker_connections 1024;
}

http {

    server_names_hash_bucket_size  512;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    # buffers
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 24M;
    client_body_buffer_size 128k;

    # SLL
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    resolver 8.8.8.8;

    reset_timedout_connection on;

    # СЖАТИЕ
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1100;
    gzip_buffers      4 8k;
    gzip_types            
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # X-Frame-Options
    map $http_referer     $frame_options {
        "~webvisor.com"   "ALLOW-FROM http://webvisor.com";
        default           "DENY";
    }
    add_header X-Frame-Options $frame_options;
    
    upstream django {
        server web:8001;
    }

    server {
        # Редирект 
        listen 443;
        server_name www.anastasiakuznetsova.ru;
        return 301 https://anastasiakuznetsova.ru$request_uri;
    }

    server {
        # Редирект 
        listen 80;
        server_name anastasiakuznetsova.ru;
        return 301 https://anastasiakuznetsova.ru$request_uri;
    }

    server {
        listen 443 default_server;
        listen 8080;
        server_name anastasiakuznetsova.ru;

        # SSL
        ssl on;
        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key  /ssl/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        ssl_stapling on;
        ssl_stapling_verify on;

        charset     utf-8;
        client_max_body_size 75M; 
        # Статика
        location /static {
            alias /static/;
            expires 5d;
        }
        # Медиа
        location /media/ {
            alias /media/;
            expires 5d;
        }
        # Статические файлы корня
        location ~/(favicon.ico|robots.txt|manifest.json) {
            alias /static_root_data/$request_uri;
        }

        location /.well-known/acme-challenge/cBOJC_JOTMAIwU3B00dxwYwtHbX3kCnmIBCPFH_SpKw {
            alias /static_root_data/acme_0;
        }

        location /.well-known/acme-challenge/A-hfakfAgvnoIqQeI31Ehezgp_80PzI8niYFefHdM78 {
            alias /static_root_data/acme_1;
        }

        location / {
            uwsgi_pass  django;
            include     /uwsgi_params;
            fastcgi_read_timeout 300;
        }
    }
}
